version: '3.8'

services:

  #Base de datos ms_login
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: loginDB
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - company

  #Base de datos ms_user_mgmt
  redis:
    image: redis:latest 
    container_name: redis_container
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  # ms_login:
  ms_login:
    container_name: ms_login
    build:
      context: ./ms_login
      dockerfile: Dockerfile  
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=loginDB
      - DB_HOST=postgres
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - company
    
  # ms_user_mgmt
  ms_user_mgmt:
    container_name: ms_user_mgmt
    build:
      context: ./ms_user_mgmt
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    networks:
      - company

volumes:
  postgres_data:
  redis_data:

networks:
  company:
